# Net2HassMqtt

./: .gitignore  Directory.Build.props  Directory.Versioning.Build.props  GitVersion.buildsystem.yml  GitVersion.yml  GitVersion_post_first_release.buildsystem.yml  GitVersion_post_first_release.yml  Net2HassMqtt.sln  Net2HassMqtt.sln.DotSettings  license.txt  readme.md
.teamcity/: pom.xml  settings.kts
Demos/DemoApp/: Program.cs  QuickStartDemoApp.csproj
Demos/DemoApp/SampleEntityModels/: QuickStartDemoModel.cs
Demos/TestApp01/: IrrigationController.sln.DotSettings  Program.cs  TestApp01.csproj
Demos/TestApp01/Exceptions/: InvalidCommandException.cs
Demos/TestApp01/Models/: BinarySensorTestModel.cs  SensorTestModel.cs  SwitchTestModel.cs
Documentation/: DeveloperSecrets.md  Documentation.csproj  Versioning.md
Documentation/Images/: .$Net2HassMqtt_banner.drawio.bkp  Net2HassMqtt_banner.drawio
Documentation/Mqtt/: Mqtt.md
Examples/: ExampleMqttClientOptions.cs  Examples.csproj  NodeIdsConfigurationExample.cs
Examples/SampleEntityModels/: EnvironmentSensorModel.cs
Examples1/: Examples1.csproj  NodeIdsConfigurationExample.cs  Program.cs
Examples1/SampleEntityModels/: EnvironmentSensorModel.cs
HassDeviceClassesSourceGenerator/: DiagnosticDescriptors.cs  HassTypesSourceGenerator.cs  HomeAssistantTypesSourceGenerator.csproj
HassDeviceClassesSourceGenerator/FileGenerators/: DeviceBuilderSourceFileGenerator.cs  EntityBuildersSourceFileGenerator.cs  EntityDomainConfigMqttSourceFileGenerator.cs  EntityDomainConfigSourceFileGenerator.cs  HassDeviceClassSourceFileGenerator.cs  HassDomainsSourceFileGenerator.cs  HassUnitOfMeasurementSourceFileGenerator.cs  HassUnitOfMeasurementsSourceFileGenerator.cs
HassDeviceClassesSourceGenerator/Framework/: FileSourceGeneratorContext.cs  IApiSourceFile.cs  ISourceFileGenerator.cs  PublishResourceFile.cs  SourceFile.cs  SourceGeneratorBase.cs
HassDeviceClassesSourceGenerator/HomeAssistant/: AdditionalOptionInfo.cs  DeviceClassInfoParser.cs  DeviceClassSpecModel.cs  DomainsContext.cs  HassDeviceClassInfo.cs  HassDomainInfo.cs  HassUnitOfMeasurementInfo.cs  MqttTopicStringExtensions.cs  StringExtensions.cs  UoMSnakeCaseTransformer.cs
HassDeviceClassesSourceGenerator/LightJson/: JsonArray.cs  JsonObject.cs  JsonValue.cs  JsonValueType.cs
HassDeviceClassesSourceGenerator/LightJson/Serialization/: JsonParseException.cs  JsonReader.cs  JsonSerializationException.cs  JsonWriter.cs  TextPosition.cs  TextScanner.cs
HassDeviceClassesSourceGenerator/Properties/: launchSettings.json
HassDeviceClassesSourceGenerator/Resources/: HassEntityDomainGeneratorAttribute.cs  ResourcesNamespaceToken.cs
Net2HassMqtt/: GitVersionAfterBurner.csx  INet2HassMqttBridge.cs  Net2HassMqtt.csproj  Net2MqttBridge.cs  NuGet_description.md  msbuild.binlog
Net2HassMqtt.Tests/: Net2HassMqtt.Tests.csproj
Net2HassMqtt.Tests/ComponentTests/: BinarySensorComponentTests.cs  BinarySensorTests.cs  ClientConnectionComponentTests.cs  ClientConnectionTests.cs  DateSensorComponentTests.cs  DurationSensorComponentTests.cs  EnumSensorComponentTests.cs  SensorComponentTests.cs  SensorDurationComponentTests.cs  SensorEnumComponentTests.cs  SensorTests.cs  SensorTimestampComponentTests.cs  TimestampSensorComponentTests.cs
Net2HassMqtt.Tests/ComponentTests/Framework/: ComponentTestsBase.cs  DeviceBuilderExtensions.cs  EntityMqttMessagesTestData.cs  ManagedMqttClientExtensions.cs  MqttMessageMatcher.cs  MqttMessagesValidationScope.cs
Net2HassMqtt.Tests/Entities/Framework/: HassEventArgsTests.cs
Net2HassMqtt.Tests/Sensors/: EnumSensorComponentTests.cs
Net2HassMqtt.Tests/Sensors/SampleEntityModels/: ComponentTestModel.cs
Net2HassMqtt.Tests/UnitTests/Configuration/: EnumSensorConfigTests.cs
Net2HassMqtt.Tests/UnitTests/Entities/: SensorEntityTests.cs
Net2HassMqtt.Tests/UnitTests/Framework/: PropertyInfoStub.cs
Net2HassMqtt/Configuration/: AttributeConfiguration.cs  BridgeConfiguration.cs  DateSensorConfig.partial.cs  DeviceConfig.cs  EntityBuilderBase.cs  EntityCategory.cs  EntityConfigBase.cs  EnumSensorConfig.partial.cs  EventConfig.partial.cs  IEntityConfig.cs  TimestampSensorConfig.partial.cs
Net2HassMqtt/Configuration/Building/: DeviceBuilder.cs  EventEntityBuilder.partial.cs  HassMqttBridgeBuilder.cs  HassMqttClientFactory.cs  HassTypeDefinitions.json  HassTypesGeneratorDefinitions.cs  IEntityUniqueIdBuilder.cs
Net2HassMqtt/Configuration/UnitsOfMeasurement/: UnitOfMeasurement.cs
Net2HassMqtt/Entities/: BinarySensorEntity.cs  ButtonEntity.cs  CoverEntity.cs  Device.cs  DeviceFactory.cs  EntityAttribute.cs  EntityBase.cs  EventEntity.cs  EventEntityBase.cs  NumberEntity.cs  NumerEntity.cs  SensorEntity.cs  StateEntityBase.cs  SwitchEntity.cs  ValveEntity.cs
Net2HassMqtt/Entities/Framework/: EntityCommandHandler.cs  EntityFactory.cs  EntityPropertyBase.cs  EventEntityBase.cs  HaEvent.cs  HassDomain.cs  HassEventArgs.cs  HassEventArgsFactory.cs  StateEntityBase.cs
Net2HassMqtt/Exceptions/: Net2HassMqttConfigurationException.cs  Net2HassMqttException.cs  Net2HassMqttInvalidPayloadException.cs  Net2HassMqttInvalidTopicException.cs
Net2HassMqtt/Framework/: DateOnlyExtensions.cs  DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  EnumerableExtensions.cs  IPropertyInfoReader.cs  LoggingEvents.cs  PropertyInfoReader.cs  UniqueIdGenerator.cs
Net2HassMqtt/Mqtt/: HassDiscoveryClient.cs  HassMqttClientConnectionEventHandlers.cs  IHassMqttDiscoveryClient.cs  IMqttEntity.cs  IMqttPublisher.cs  IMqttSubscriber.cs  INet2HassMqttClient.cs  MqttConstants.cs  Net2HassMqttClient.cs  ReceivedMqttMessage.cs
Net2HassMqtt/Mqtt/Payloads/: DeviceMqttJson.cs  MqttCommandPayloadReader.cs  MqttPayloadParser.cs
Net2HassMqtt/Mqtt/Topics/: MqttTopic.cs  MqttTopicStringExtensions.cs  TopicAction.cs  TopicActionExtensions.cs  TopicBuilder.cs
SolutionVersioningProject/: Class1.cs  SolutionVersioningProject.csproj
SolutionVersioningProject/.git2semver/: Git2SemVer.VersionInfo.g.json  Git2SemVer.VersionInfo.g.props  Git2SemVer.VersionProperties.json
(+80 files in other folders)
