<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->

  <PropertyGroup>

      <Version Condition=" '$(Version)' != '' ">0.3.6-alpha-InitialDev.NUC1.1957</Version>
      <VersionPrefix Condition=" '$(VersionPrefix)' != '' ">0.3.6</VersionPrefix>
      <VersionSuffix Condition=" '$(VersionSuffix)' != '' ">alpha-InitialDev.NUC1.1957</VersionSuffix>
      <PackageVersion Condition=" '$(PackageVersion)' != '' ">0.3.6-alpha-InitialDev.NUC1.1957</PackageVersion>
      <InformationalVersion Condition=" '$(InformationalVersion)' != '' ">0.3.6-alpha-InitialDev.NUC1.1957+Prepare-for-release.4a849f6cd85f5c1418f5dac9612d83bf2a35701d</InformationalVersion>
      <AssemblyVersion Condition=" '$(AssemblyVersion)' != '' ">0.3.6</AssemblyVersion>
      <FileVersion Condition=" '$(FileVersion)' != '' ">0.3.6</FileVersion>

  </PropertyGroup>

</Project>