<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->

  <PropertyGroup>

      <Version Condition=" '$(Version)' != '' ">0.3.6-InitialDev.NUC1.1907</Version>
      <VersionPrefix Condition=" '$(VersionPrefix)' != '' ">0.3.6</VersionPrefix>
      <VersionSuffix Condition=" '$(VersionSuffix)' != '' ">InitialDev.NUC1.1907</VersionSuffix>
      <PackageVersion Condition=" '$(PackageVersion)' != '' ">0.3.6-InitialDev.NUC1.1907</PackageVersion>
      <InformationalVersion Condition=" '$(InformationalVersion)' != '' ">0.3.6-InitialDev.NUC1.1907+main.367c7feb84b1e18491eaec1337b61e5bbfaeae74</InformationalVersion>
      <AssemblyVersion Condition=" '$(AssemblyVersion)' != '' ">0.3.6</AssemblyVersion>
      <FileVersion Condition=" '$(FileVersion)' != '' ">0.3.6</FileVersion>

  </PropertyGroup>

</Project>